%Need to fix entering info
%Setting Up Psychtoolbox to run experiment    
sca;
close all;
clear;
clc;

Screen('Preference', 'SkipSyncTests', 1);
screenNumber=max(Screen('Screens'));

%Defining Colors and screen window variable
white = [255 255 255];
black = [0 0 0];
w=Screen('OpenWindow', screenNumber, black);

%Preparing Response Matrix, task info, and word prompt
responses=strings(1, 10);
task_info= ['In this task, you will be asked \n' ...
    'to list a series of 10 words that you think\n' ...
    'are not related to one another\n' ...
    'please use only single words\n' ...
    'and refrain from using proper nounse\n' ...
    'press any key to continue'];
prompt='Enter word: ';
current_prompt='Current Words: ';

DrawFormattedText(w, task_info, 'center', 'center', white);
Screen('Flip', w);

KbWait();
WaitSecs(0.5);

%Response loop
for i=1:10
    %Show Current Responses
    combine_resp=char(strjoin(responses, ' '));
    current_resp = [current_prompt combine_resp];


    typedText = ''; % Store typed characters here


    while true
        % Combine prompt and typed text into one line
        fullLine = [prompt typedText];

        % Draw everything on one line

        DrawFormattedText(w, fullLine, 'center', 'center', white);
        DrawFormattedText(w, current_resp, 10, 100, white);

        % Show
        Screen('Flip', w);

        % Check keyboard
        [keyIsDown, ~, keyCode] = KbCheck;
        
        if keyIsDown
            keyName = KbName(keyCode);

            if iscell(keyName) % If multiple keys pressed, pick first
                keyName = keyName{1};
            end

            % Handle return/enter = finish input
            if strcmpi(keyName, 'Return')
                break;

            % Handle backspace
            elseif strcmpi(keyName, 'BackSpace') && ~isempty(typedText)
                typedText(end) = [];

            % Handle normal character keys (letters, numbers, symbols)
            elseif length(keyName) == 1
                typedText = [typedText keyName];
            end

            KbReleaseWait; % Prevent double key entries
        end
    end
    responses(i)=typedText;
    WaitSecs(0.5);
end

sca

