textColor = [0 0 0];
bgColor = [255 255 255];
[windowPtr,rect]=Screen('OpenWindow',0,[],[]);

%Read Stim table
folder = fileparts(which('Run_NFB_volatility.m'));
StimOrderTable=readtable([folder,filesep,'FullNFBTable_volatility.xls'],"FileType","spreadsheet","ReadVariableNames",true);
StimOrderTable.Trial = categorical(StimOrderTable.Trial);

answer = strings(3,1);
answer(1,1) = input('Enter participants ID(40??): ','s');
if str2num(answer(1,1))-4000<0
    answer(1,1) = input('Enter participants ID(30??): ','s');
end
answer(2,1) = input('Did it crash?(yes,no) ','s');
if strcmp(answer(2,1),'yes')
    CountNFB = input('What was the last NFB trial you completed? (0=Prac,1-2=NFB: ');
end

answer(3,1) = input('What session number? (e.g. 1 = Day 1, 2 = Day 2, 3 = Day 3): ', 's');
session = str2num(answer(3,1));

ID = answer(1,1);
id = ID;
idx = StimOrderTable.SN == str2num(ID);
shorttable = StimOrderTable(idx,:);

sessionIndices = shorttable.Session == session;
sessiontable = shorttable(sessionIndices, :);

selectedCondition = sessiontable.Condition{1};

% Convert the session number input to a character vector
sessionNum = char(answer(3,1));

block = CountNFB+1;

Run_VNFBAUT_Task(windowPTR, ID, textColor, bgColor, block, sessiontable, rect);